<!DOCTYPE html>
<html lang="en">
<head>
<title>Christoph's Website</title>
</head>
<body style="background-color:darkgrey" align="center">

  <h2 style="font-family:Helvetica;font-size:15pt" > SYD Wx</h2>

  <li style="display:inline-block; padding: 10px;">
    <a href="http://www.bom.gov.au/aviation/forecasts/taf/" style="font-family: Arial"> taf_metar_wx </a>
  </li>
  <li style="display:inline-block; padding: 10px;">
    <a href="http://www.bom.gov.au/nsw/forecasts/sydney.shtml" style="font-family: Arial"> bom_syd_fcst</a>
  </li>
  <li style="display:inline-block; padding: 10px;">
    <a href="http://www.bom.gov.au/nsw/observations/sydney.shtml" style="font-family: Arial">syd_obs</a>
  </li>
  <li style="display:inline-block; padding: 10px;">
    <a href="https://www.windy.com/-33.850/151.220?950h,-34.230,150.870,8" style="font-family: Arial">windy</a>
  </li>
  <li style="display:inline-block; padding: 10px;">
    <a href="https://chammans.github.io/OnG/" style="font-family: Arial">mel_av_wx</a>
  </li>


  <h2 style="font-family:Helvetica;font-size:15pt" > Topo + Sat</h2>
  <img src="http://www.bom.gov.au/fwo/IDY00050.pdf" alt="BOM_MAP_MSLP" height="450px" width="700px">
  <img src="http://www.bom.gov.au/fwo/IDY65200.png" alt="BOM_MAP_IR_MSLP" height="450px" width="700px">
  <a href="http://satview.bom.gov.au">
  <img src="http://www.bom.gov.au/gms/IDE00005.gif" alt="BOM_MAP_IR" height="500px" width="700px">
  </a>
  <a href="http://www.bom.gov.au/products/national_radar_sat.loop.shtml">
  <img src="http://www.bom.gov.au/radar/IDR00004.jpg" alt="BOM_MAP_national_precip" height="700px" width="700px">
  </a>
  <a href="http://www.bom.gov.au/products/IDR712.loop.shtml#skip">
  <img src="http://www.bom.gov.au/radar/IDR712.gif" alt="BOM_MAP_radar_256km" height="564px" width="524px">
  </a>
  <a href="http://www.bom.gov.au/nsw/forecasts/sydney.shtml">
  <img src="http://www.bom.gov.au/fwo/IDG00073.pdf" alt="BOM_MAP_4day">
  </a>

  <p style="font-family:Arial">This section will have a written weather synopsis.</p>

  <h2 style="font-family:Helvetica;font-size:15pt" > LL SIGMET & SE AIRMET</h2>
  <img src="http://www.bom.gov.au/fwo/aviation/IDY02750.pdf" alt="BOM_MAP_sigmet" height="450px" width="700px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY02921.png" alt="BOM_MAP_SE_airmet" height="450px" width="700px">

  <h2 style="font-family:Helvetica;font-size:20pt" > GAF NSW</h2>
  <a href="http://www.bom.gov.au/aviation/forecasts/taf/">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY42084.png" alt="BOM_MAP_gaf1700_2300" height="480px" width="672px">
  </a>
  <img src="http://www.bom.gov.au/fwo/aviation/IDY42085.png" alt="BOM_MAP_gaf2300_0500" height="480px" width="672px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY42082.png" alt="BOM_MAP_gaf0500_1100" height="480px" width="672px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY42083.png" alt="BOM_MAP_gaf1100_1700" height="480px" width="672px">

  <h2 style="font-family:Helvetica;font-size:20pt" > GPWT NSW</h2>
  <a href="https://www.windy.com/-33.850/151.220?950h,-34.230,150.870,8">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY04658.png" alt="BOM_MAP_GPWT" height="480px">
  </a>
  <img src="http://www.bom.gov.au/fwo/aviation/IDY04659.png" alt="BOM_MAP_GPWT" height="480px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY04660.png" alt="BOM_MAP_GPWT" height="480px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY04661.png" alt="BOM_MAP_GPWT" height="480px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY04662.png" alt="BOM_MAP_GPWT" height="480px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY04663.png" alt="BOM_MAP_GPWT" height="480px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY04664.png" alt="BOM_MAP_GPWT" height="480px">
  <img src="http://www.bom.gov.au/fwo/aviation/IDY04665.png" alt="BOM_MAP_GPWT" height="480px">


<h2 style="font-family:Helvetica;font-size:20pt" > YSSY Aerological Diagram</h2>
<a href="http://www.bom.gov.au/aviation/data/education/skew-t.pdf">
<img src="http://www.bom.gov.au/fwo/aviation/IDS65024/IDS65024.94767.png" alt="BOM_MAP_aerological_d" width="700px">
</a>


<h2 style="font-family:Helvetica;font-size:20pt" >       </h2>


<li style="display:inline-block; padding: 10px;">
  <a href="http://www.bom.gov.au/climate/enso/#tabs=Overview" style="font-family: Arial">climate_update</a>
</li>
<li style="display:inline-block; padding: 10px;">
  <a href="http://www.bom.gov.au/fwo/IDY65100.pdf" style="font-family: Arial">polar_mslp</a>
</li>
<li style="display:inline-block; padding: 10px;">
  <a href="http://www.bom.gov.au/water/monthly-water-update/current/south-east-coast-nsw/#thumbnails" style="font-family: Arial">water_status</a>
</li>
<li style="display:inline-block; padding: 10px;">
  <a href="http://www.bom.gov.au/jsp/watl/rainfall/pme.jsp" style="font-family: Arial">rainfall_fcst</a>
</li>


<h2 style="font-family:Helvetica;font-size:20pt" >       </h2>

<a href="http://www.bom.gov.au/climate/enso/#tabs=Pacific-Ocean">
<img src="http://www.bom.gov.au/climate/enso/monitoring/soi30.png" alt="SOI" height="150px">
</a>

<a href="http://www.bom.gov.au/climate/enso/#tabs=Southern-Ocean&southern=Outlook">
<img src="http://www.bom.gov.au/clim_data/IDCK000080/sam_index.daily.20211223.png?1640433911377" alt="SAM" height="150px">
</a>

<a href="http://www.bom.gov.au/climate/enso/#tabs=Indian-Ocean">
<img src="http://www.bom.gov.au/climate/enso/wrap-up/archive/20211221.sstOutlooks_iod.png" alt="IOD" height="150px">
</a>




</body>
</html>
